/* main styles */

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    font-size: 1.2em;
}

header {
    margin: 1.3em;
    padding-bottom: 1em;
    border-bottom: 2px solid crimson;
    grid-column: 1 / 4;
    grid-row: 1;
}

.content {
    margin: 1.3em;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 2 / 6;
}

.content-item {
    margin: 2em;
}

footer {
    margin: 1.3em;
    padding-top: 1em;
    border-top: 2px solid crimson;
    text-align: right;
    grid-row: 6;
    grid-column: 1 / 4;
}

.title {
    font-size: 2em;
    display: inline;
}

.menu-item {
    float: right;
}

.menu-button {
    float: right;
    margin: 5px;
    padding: 4px;
    color: black;
    text-decoration: none;
}

.menu-button:hover {
    text-decoration: underline;
    text-decoration-color: crimson;
}

.red-button-big {
    text-decoration: none;
    font-family: cursive;
    border-radius: 0.5em;
    background: crimson;
    font-size: 1.8em;
    padding: 0.5em;
    color: white;
    margin: 2em;
}

.red-button {
    text-decoration: none;
    font-family: cursive;
    border-radius: 0.5em;
    background: crimson;
    font-size: 1.2em;
    padding: 0.5em;
    color: white;
    margin: 2em;
}

.red-button:hover {
    background-color: orange;
}

.disabled-button {
    background-color: grey;
    color: black;
}

.disabled-button:hover {
    background-color: grey;
    color: black;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid grey;
}

.grid-row-1 {
    grid-row: 1;
}
.grid-row-2 {
    grid-row: 2;
}
.grid-row-3 {
    grid-row: 3;
}

.submit-button {
    background-color: crimson;
    color: white;
    text-align: center;
    vertical-align: middle;
    border: 1px solid crimson;
    font-size: 1.1em;
    line-height: 1.5;
    border-radius: .25em;
    margin:0.2em;
}

.text-input {
    border: 1px solid gray;
    border-radius: 0.3em;
    margin: 3px;
    height: 2em;
    padding: 3px;
}

.grid-container {
    display: grid;
    border: 1px solid black;
    padding: 2em;
    grid-template-columns: 1fr 2fr 1fr; 
    margin-right: 5em;
    margin-left: 5em;
}

.fas {
    margin: 5px;
    float: right;
    width: 1.1em;
}

/* view cards styles */

.list-nav-container {
    display: grid;
}

.list-nav-element {
    margin-top: 2em;
}

.previous-button {
    grid-column: 1;
    display: inline;
}

.page-counter {
    grid-column: 2;
    display: inline;
    margin: 1.5em;
    padding: 1em;
}

.next-button {
    grid-column: 3;
    display: inline;
}

.icon-link {
    color: black;
    cursor: pointer;
}